# vim: set ft=sh:

if [[ ! -f ~/.fresh_setup ]]; then
  echo -e '\033[1;33mFirst time setup! Make sure we have everything installed...\033[m'
  $FRESH_LOCAL/setup.sh
  if [[ $? == 0 ]]; then
    touch ~/.fresh_setup
    echo -e '\033[1;33mFirst time setup complete! Delete ~/.fresh_setup and fresh to run again.\033[m'
  else
    echo -e '\033[1;31mFirst time setup fail QQ\033[m'
    exit 1
  fi
fi

fresh freshshell/fresh bin/fresh --bin
fresh freshshell/fresh contrib/source-build.sh --file=~/.zshrc
