set -g default-shell $SHELL

# set prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# ^C for new window
unbind ^C
bind ^C new-window

# c for new window
unbind c
bind c new-window

# ^A for last window
unbind ^A
bind ^A last-window

# next/prev as in shik's config
bind -n M-l next
bind -n M-h prev

# ^D for detach
unbind ^D
bind ^D detach

# quit \
unbind \
bind \ confirm-before kill-server

# kill k
unbind k
bind k confirm-before kill-window

# unlink u
unbind u
bind u confirm-before unlink-window

# status bar
set -g status on
set -g status-interval 1
set -g status-fg colour12
set -g status-bg colour233
setw -g window-status-current-format '#[fg=colour240]#{?window_flags,#{window_flags}, }#[fg=colour81]#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour240]#{?window_flags,#{window_flags}, }'
setw -g window-status-format '#[fg=colour240]#{?window_flags,#{window_flags}, }#[fg=colour138]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour240]#{?window_flags,#{window_flags}, }'
set -g status-left-length 20
set -g status-left "#{?client_prefix,#[fg=colour195]#[bg=colour53],#[fg=colour135]} #S #[default]"
set -g status-right-length 60
set -g status-right "#[fg=colour244]#(tmux-mem-cpu-load 1) #[fg=colour252]#h #[fg=colour3]%y/%m/%d #[fg=colour5]%H:%M "
set -g status-justify left

set -g message-fg colour195
set -g message-bg colour53

# black magic for putty/pietty, which fix ctrl+arrow keys.
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -sa terminal-overrides ",xterm*:Tc"

# make tmux 1.9+ behaves correctly
# because of some unknown reason, this has to be after the terminal-overrides line,
# or the terminal-overrides would have no effect...
if-shell "test ! `tmux -V | cut -d' ' -f2` \\< 1.9" 'unbind ^C; bind ^C new-window -c "#{pane_current_path}"'
if-shell "test ! `tmux -V | cut -d' ' -f2` \\< 1.9" 'unbind c; bind c new-window -c "#{pane_current_path}"'

bind o copy-mode \; send-keys -X search-backward "❯"
bind r source-file ~/.tmux.conf
bind s capture-pane -S - \; save-buffer ~/tmux-capture.txt

run-shell ~/.dotfiles/modules/tmux-sensible/sensible.tmux
