# ^C for new window
unbind ^C
bind ^C new-window -c "#{pane_current_path}"

# c for new window
unbind c
bind c new-window -c "#{pane_current_path}"

# ^A for last window
unbind ^A
bind ^A last-window

# next/prev as in shik's config
bind -n M-l next
bind -n M-h prev

# ^D for detach
unbind ^D
bind ^D detach

# quit \
unbind \
bind \ confirm-before kill-server

# kill k
unbind k
bind k confirm-before kill-window

# unlink u
unbind u
bind u confirm-before unlink-window

# status bar
set -g status on
set -g status-interval 1
set -g status-fg colour12
set -g status-bg colour233
setw -g window-status-current-format '#[fg=colour240]#{?window_flags,#{window_flags}, }#[fg=colour81]#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour240]#{?window_flags,#{window_flags}, }'
setw -g window-status-format '#[fg=colour240]#{?window_flags,#{window_flags}, }#[fg=colour138]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour240]#{?window_flags,#{window_flags}, }'
set -g status-left-length 20
set -g status-left "#{?client_prefix,#[fg=colour195]#[bg=colour53],#[fg=colour135]} #S #[default]"
set -g status-right-length 60
set -g status-right "#[fg=colour244]#(tmux-mem-cpu-load 1) #[fg=colour252]#h #[fg=colour3]%y/%m/%d #[fg=colour5]%H:%M "
set -g status-justify left

set -g message-style fg=colour195,bg=colour53

# black magic for putty/pietty, which fix ctrl+arrow keys.
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -sa terminal-overrides ",xterm*:Tc"
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

bind o copy-mode \; send-keys -X search-backward "❯"
bind r source-file ~/.config/tmux/tmux.conf
bind s capture-pane -S - \; save-buffer ~/tmux-capture.txt

set -s set-clipboard on
set -g allow-passthrough on
